{
  "name": "claude-selector",
  "description": "Select elements on web pages and send their CSS selectors and HTML to Claude Code",
  "version": "1.1.0",
  "author": {
    "name": "krzysiek"
  },
  "repository": "https://github.com/Krab00/claude-selector",
  "license": "MIT"
}
